# Mnemocity

./: README.MD  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/wulfmann/mnemocity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulfmann/mnemocity/: MainActivity.kt  TaskRepository.kt
app/src/main/java/com/wulfmann/mnemocity/core/audit/: AuditLogManager.kt  DataExportHelper.kt  SecureIntakeAuditScreen.kt
app/src/main/java/com/wulfmann/mnemocity/core/intake/: IntakeData.kt  IntakeModule.kt  IntakeSerializer.kt  IntakeValidator.kt  SecureIntakeRepository.kt  intakeVersion.kt
app/src/main/java/com/wulfmann/mnemocity/core/mlsandbox/: ClusterEngine.kt  FocusClassifier.kt  MLSandbox.kt  RewardPredictor.kt
app/src/main/java/com/wulfmann/mnemocity/core/savestate/: SaveStateManager.kt
app/src/main/java/com/wulfmann/mnemocity/core/savestate/model/: SaveLocation.kt  SaveResult.kt  SaveState.kt  SaveStateEntity.kt
app/src/main/java/com/wulfmann/mnemocity/core/savestate/storage/: SaveStateCloud.kt  SaveStateFile.kt  SaveStateRoom.kt  SaveStateSession.kt
app/src/main/java/com/wulfmann/mnemocity/data/: AnalyticsService.kt  CacheSource.kt  FeedbackType.kt  MLCacheData.kt  SelectionState.kt  TaskArchetypes.kt  UserRepository.kt
app/src/main/java/com/wulfmann/mnemocity/diagnostics/: DebugOverlayManager.kt  LogcatReader.kt
app/src/main/java/com/wulfmann/mnemocity/logic/: SessionViewModel.kt
app/src/main/java/com/wulfmann/mnemocity/logic/input/: SpeechInputManager.kt
app/src/main/java/com/wulfmann/mnemocity/logic/machinelearning/: ClassifiedTaskML.kt  ConfidenceBand.kt  MLCacheLogic.kt  MLModule.kt
app/src/main/java/com/wulfmann/mnemocity/logic/scheduler/: CalendarModule.kt  RecurrenceType.kt  ReminderManager.kt  ReminderReceiver.kt  TaskScheduler.kt
app/src/main/java/com/wulfmann/mnemocity/logic/session/: AccountFlowViewModel.kt  AuthMethod.kt  IdentityPhase.kt  SessionOrigin.kt  UserSession.kt
app/src/main/java/com/wulfmann/mnemocity/logic/taskflow/: ClassifiedTask.kt  TaskClassifier.kt  TaskFlow.kt  TaskFlowRouter.kt
app/src/main/java/com/wulfmann/mnemocity/navigation/: AppRoutes.kt
app/src/main/java/com/wulfmann/mnemocity/profile/: UserProfileManager.kt
app/src/main/java/com/wulfmann/mnemocity/security/: CryptoManager.kt  IntegrityChecker.kt  KeyProvider.kt  SecureImplementRepository.kt  SecurityConstants.kt
app/src/main/java/com/wulfmann/mnemocity/session/: AccountFlowManager.kt
app/src/main/java/com/wulfmann/mnemocity/ui/: AnonymousAppScreen.kt  AppNavHost.kt  MainScreen.kt  SessionScreen.kt  SessionStartButton.kt  UserIdentityScreen.kt
app/src/main/java/com/wulfmann/mnemocity/ui/calendar/: CalendarDayCell.kt  CalendarScreen.kt  ScheduleDayScreen.kt
app/src/main/java/com/wulfmann/mnemocity/ui/identity/: UserIdentity.kt
app/src/main/java/com/wulfmann/mnemocity/ui/identity/identityflow/: AccountCreationFlowScreen.kt  SplashScreen.kt  (+2 more)
app/src/main/java/com/wulfmann/mnemocity/ui/theme/: Color.kt  MnemocityTheme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wulfmann/mnemocity/: ExampleUnitTest.kt
app/src/test/java/com/wulfmann/mnemocity/core/intake/: SecureImplementRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
